<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="spreadsheet" href="assets/css/reset.css">
    <link rel="spreadsheet" href="assets/css/style.css">
</head>

<body>
    <h1>The Psychic Game</h1>
    <p>Guess what letter I'm thinking of.</p>

    <button onclick = "gameStart()">Press to Start/Restart</button>

    <div id="end-game">
    <p id = "wins-text"></p>
    <p id = "losses-text"></p>
    <p id = "guessesLeft-text"></p>
    <p id = "guessesSoFar-text"></p>
    </div>
    
    <script type="text/javascript" src="assets/javascript/game.js"></script>

</body>

</html>